<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ndraw</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <style>
        #node-input {
            position: absolute;
            height: 20px;
            width: 150px;
            border-radius: 5px;
            font-size: 10px;
            border: 1px solid darkcyan;
            display: none;
        }

        #color-container {
            position: absolute;
            border-radius: 4px;
            font-size: 10px;
            border: 1px solid darkcyan;
            width: 45px;
            text-align: center;
            display: none;
            background-color: #faf9f4;
            width: 225px;
            height: 200px;
        }

        #color-picker {
            width: 200px;
            height: 200px
        }

        #color-slide {
            width: 25px;
            height: 200px
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 20px;
            top: 150px;
            border-radius: 4px;
            font-size: 10px;
            border: 1px solid darkcyan;
            width: 45px;
            text-align: center;
            display: none;
            background-color: #faf9f4;
        }

        .demenu {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 20px;
            top: 150px;
            border-radius: 4px;
            font-size: 10px;
            border: 1px solid red;
            width: 45px;
            text-align: center;
            display: none;
            background-color: #faf9f4;
        }

        .menu li {
            padding: 2px;
        }

        .menu li:hover {
            background-color: darkcyan;
            cursor: pointer;
        }

        .demenu li:hover {
            cursor: pointer;
        }

        #file-menu {
            z-index: 21;
            position: absolute;
            list-style-type: none;
            margin: 0px;
            padding: 10px 10px 20px 10px;
            background-color: white;
            border-radius: 2px;
            height: auto;
            right: 5px;
            bottom: 0px;
            top: 0px;
            width: 250px;
            overflow-y: auto;
            box-shadow: 2px 2px 8px #98e0ba;
            display: none;
        }

        #file-menu li {
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            border-bottom: 1px solid #e0fae0;
            color: #091c5d;
        }

        #file-menu li:hover {
            box-shadow: 2px 2px 8px #98e0ba;
        }

        .mask-back {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0.9;
        }

        .nmodal {
            position: fixed;
            height: auto;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            top: 30%;
            box-shadow: #6c7973 1px 1px 7px;
            display: none;
            z-index: 10;
            padding: 30px;
        }
    </style>
    <script>
        templateJs
    </script>
    <script>
        let files = filesList;
        let nodeInfoList = []
        let linkInfoList = []
        let linkColorList = []
        window.onload = function () {
            let options = {
                "drag": isDrag,
                "link-color": "#3f6c53",
                "link-width-offset": 0
            };
            metricFlow = MetricFlow("graph", options);

            Dreamer.info("You can draw something by your mouse now!", 5000);
            metricFlow.back.oncontextmenu = function (e) {
                preventDefault(e);
                let colorContainer = document.querySelector("#back-menu");
                colorContainer.style.display = 'block';
                colorContainer.style.left = (e.x + 30) + 'px';
                colorContainer.style.top = (e.y - 5) + 'px';
            };

            metricFlow.back.onmousedown = function (e) {
                isDown = true;
                let x = e.clientX;
                let y = e.clientY;
                moveTracks = [];
                lastPathX = x;
                lastPathY = y;

                let navMenu = document.querySelector("#nav-menu");
                navMenu.style.display = 'none';
                let nodeInput = document.querySelector("#node-input");
                nodeInput.style.display = 'none';
                let nodeMenu = document.querySelector("#node-menu");
                nodeMenu.style.display = 'none';
                let lineMenu = document.querySelector("#line-menu");
                lineMenu.style.display = 'none'
                let rayMenu = document.querySelector("#ray-menu");
                rayMenu.style.display = 'none'
                let colorContainer = document.querySelector("#color-container");
                colorContainer.style.display = 'none';
                document.querySelector("#color-picker").innerHTML = '';
                document.querySelector("#color-slide").innerHTML = '';
                let backMenu = document.querySelector("#back-menu");
                backMenu.style.display = 'none';
                clickNodeId = null;
                clickLineId = null;
            }
            metricFlow.back.onmousemove = function (e) {
                let innerWidth = window.innerWidth;
                if (e.clientX > (innerWidth - 200)) {
                    document.querySelector("#file-menu").style.display = 'block';
                } else if (e.clientX < (innerWidth - 200 - 33)) {
                    document.querySelector("#file-menu").style.display = 'none';
                }
                if (!isDown) {
                    return;
                }
                if (isDrag) {
                    return;
                }
                let x = e.clientX;
                let y = e.clientY;
                moveTracks.push([x, y]);
                metricFlow.createPath(lastPathX, lastPathY, x, y);
                lastPathX = x;
                lastPathY = y;

            }
            metricFlow.back.ondblclick = function () {
                isDrag = metricFlow.switchDrag();
                Dreamer.destroyAll();
                if (isDrag) {
                    var closeMsg = Dreamer.loading("Switch to Dragging State");
                    setTimeout(function () {
                        closeMsg();
                    }, 8000);
                } else {
                    var closeMsg = Dreamer.loading("Switch to Drawing State");
                    setTimeout(function () {
                        closeMsg();
                    }, 8000);
                }
            }
            metricFlow.back.onmouseup = function (e) {
                isDown = false;
                if (isDrag) {
                    return;
                }
                let minX = Number.MAX_SAFE_INTEGER;
                let maxX = Number.MIN_SAFE_INTEGER;
                let minY = Number.MAX_SAFE_INTEGER;
                let maxY = Number.MIN_SAFE_INTEGER;
                for (let i = 0; i < moveTracks.length; i = i + 1) {
                    if (moveTracks[i][0] > maxX) {
                        maxX = moveTracks[i][0]
                    }
                    if (moveTracks[i][0] < minX) {
                        minX = moveTracks[i][0]
                    }
                    if (moveTracks[i][1] > maxY) {
                        maxY = moveTracks[i][1]
                    }
                    if (moveTracks[i][1] < minY) {
                        minY = moveTracks[i][1]
                    }
                }
                if (lastNodeMinX != null) {
                    let xDistance = Math.abs(minX - lastNodeMinX);
                    let yDistance = Math.abs(minY - lastNodeMinY);

                    let xMaxDistance = Math.abs(maxX - lastNodeMaxX);
                    let yMaxDistance = Math.abs(maxY - lastNodeMaxY);
                    if (xDistance < 30) {
                        minX = lastNodeMinX;
                    }
                    if (yDistance < 30) {
                        minY = lastNodeMinY;
                    }
                    if (xMaxDistance < 30) {
                        maxX = lastNodeMaxX;
                    }
                    if (yMaxDistance < 30) {
                        maxY = lastNodeMaxY;
                    }
                }
                fetch('/drawIntent', {
                    method: 'post',
                    body: JSON.stringify({'seq': moveTracks}),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(response => response.json())
                    .then(json => {
                        if (json['intent'] == 'line') {
                            drawLine(moveTracks[moveTracks.length - 1][0], moveTracks[moveTracks.length - 1][1]);
                        } else if (json['intent'] == 'circle') {
                            drawCircle(minX, minY, maxX, maxY);
                        } else if (json['intent'] == 'rectangle') {
                            drawRectangle(minX, minY, maxX, maxY);
                        }
                        moveTracks = [];
                        let paths = document.getElementById('trackPathSvgs');
                        paths.innerHTML = ''
                    }).catch(e => {
                })
            }
            initFiles();
        }
    </script>
</head>
<body>

<div id="graph" height="650px" width="auto"  style="position: fixed;left: 0;right: 0;top: 0;bottom: 0;">

</div>
<canvas id="canvas" style="opacity: 0"></canvas>
<input id="node-input" autofocus="true" type="text" onchange="setNodeTitle(this.value)">

<!--<input id="file-input" autofocus="true" placeholder="please type a file name" type="text"-->
<!--       onchange="saveAll(this.value)">-->

<ul id="back-menu" class="menu">
    <li style="border-bottom: 1px solid darkcyan" onclick="newNode(event,'circle');">
        <div style="width: 15px;height: 15px;background-color: #177854;margin:auto;border-radius: 10px"></div>
    </li>
    <li style="border-bottom: 1px solid darkcyan" onclick="newNode(event,'rectangle');">
        <div style="width: 20px;height: 10px;background-color: #25264c;margin:auto"></div>
    </li>
    <li style="border-bottom: 1px solid darkcyan;" onclick="newNode(event,'textRectangle');">
        <div style="width: 23px;height: 11px;background-color: white;margin:auto;border: 1px solid #25264c;line-height: 11px;">
            text
        </div>
    </li>
    <li style="border-bottom: 1px solid darkcyan;" onclick="clearAll();">Clear</li>
    <li onclick="showFileInput(event);">Save</li>
</ul>


<ul id="node-menu" class="menu">
    <li style="border-bottom: 1px solid darkcyan" onclick="cloneRightNode();">→</li>
    <li style="border-bottom: 1px solid darkcyan" onclick="cloneDownNode();">↓</li>
    <li style="border-bottom: 1px solid darkcyan" onclick="setNodeColor(event)">Color</li>
    <li onclick="removeNode();">Delete</li>
</ul>

<ul id="line-menu" class="menu">
    <li style="border-bottom: 1px solid darkcyan" onclick="setLineColor(event)">Color</li>
    <li onclick="removeLine();">Delete</li>
</ul>

<ul id="nav-menu" class="demenu" style="border-bottom-color: red;background-color: red;color: white;z-index: 33">
    <li onclick="removeFile();">Delete</li>
</ul>

<ul id="ray-menu" class="demenu">
    <li style="border-bottom: 1px solid darkcyan" onclick="setLineColor(event)">Color</li>
    <li onclick="removeRay();">Delete</li>
</ul>

<ul id="file-menu">
    <li style="border-bottom: 1px solid #3b3d3b;">Saved Files</li>
</ul>

<div id="color-container">
    <div id="color-picker"></div>
    <div id="color-slide"></div>
</div>

<div class="nmodal" id="file-model" style="background: white; left: calc(50% - 200px - 30px); top: 30%; width: 400px;">
    <div style="display: flex;">
        <input id="file-input" onkeypress="enterpress(event)" autofocus="true"
               placeholder="please type a file name to save"
               style="width: 100%;height: 40px;outline-style: none;border-radius: 5px;border: 1px solid #e8e8f4;font-size: 16px;color: #090910;padding-left: 10px;">
    </div>
</div>
</body>
</html>